# pdf-tools-api

./: Dockerfile  Program.cs  WeatherForecast.cs  pdf-tools.csproj  render.yaml
Controllers/: PdfController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: FileCleanupService.cs
